GOOGLE_ID=186955575520-o8c0acaogmt9q3nuc2i7hnulsa2e55eb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://aqibrightsolution:4XAJvIfkyCVVErZH@cluster0.i9cybut.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=42Aoh7lDlcxLeIAvBfoQW5IyQ3r6ig/+xdJbH5XhqHE=